<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elroy Saltzherr</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preload" href="images/ProfilePic.jpg" as="image">
    <link rel="preload" href="images/LinkedInLogo.png" as="image">
    <link rel="preload" href="images/GitHubLogo.png" as="image">

</head>

<body id="top">
    <header>
        <div class="center-text">
            <h1>Elroy Saltzherr</h1>
            <img src="images/ProfilePic.jpg" class="profile-pic" style="width:256px;height:256px;border:0;"/>
            <p><a href="mailto:lsaltzherr@gmail.com" class="email-link">lsaltzherr@gmail.com</a></p>
            <p>Hello, I am a UCSC senior Majoring in Computer Science: Game Design</p>
            <p>I have spent a vast majority of my life playing games. Inluding but not limited to: Minecraft, league of legends, Pokemon, and Mario Games.</p>
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="#Education">Education</a></li>   
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#Links">Links</a></li>
            </ul>
        </nav>
    </header>

    <section id="Education">
        <h2>Relevant Education</h2>
        <img src='images/UCSantaCruzLogo.png' alt="UCSC" style="width:64px;height:64px;border:0;margin:0;padding:0;">
        <p class="underlined" style="margin: 0;">UC Santa Cruz</p>
        <ul>
            <li>Explored the evolution of games and their cultural impact over the years.</li>
            <li>Delved into foundational game design principles leading to successful gaming experiences.</li>
            <li>Acquired skills in visual imagery and interactivity to effectively communicate artistic intent.</li>
            <li>Analyzed how cultural meaning, visual and social context influence game perception and player impact.</li>
            <li>Utilized C and command line tools to design algorithms, understand compile-link-executable cycles, and organize program structures.</li>
            <li>Enhanced understanding of circuitry and gates, applying this knowledge in assembly programming for data manipulation.</li>
        </ul>        
        <!-- Include your education here -->
    </section>
    <section id="Skills">
        <h2>Skills</h2>
        <ul>
            <li>Project Manager</li>
            <li>Github</li>
            <li>G Suite</li>
            <li>Chat GPT</li>
            <li>AI Image Generation</li>
            <li>Programming Languages:
                <ul>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>HTML</li>
                </ul>
            </li>
            <li>CAD - Solidworks</li>
            <li>Fabrication</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <h3 class="underlined"><a href="https://www.etsy.com/shop/ArtisticOases" target="_blank" class="permanent-underline">Etsy Store</a></h3>
        <ul>
            <li>Image Resizing with PIL</li>
            <li>Google Sheets reading and Updating</li>
            <li>Adding Files and sorted folders to Google Drive</li>
            <li>Discord Bot imptegration for ease of use</li>
            <li>Reducing User Error and simplification</li>
            <li>Utilizing AI Image Generation (Midjourney)</li>

        
        </ul>
        <h3 class="underlined">CMPM 120 Projects</h3>
        <ul>
            <li>JavaScript</li>
            <li>Phaser framework</li>
            <li>Working in group of 3</li>

        </ul>
        <h3 class="underlined">CMPM 170 Capstone Projects</h3>
        <ul>
            <li>Unity</li>
            <li>C# Scripts</li>
            <li>Rapid Prototyping within 1-2 weeks</li>
            <li>Working in groups of 4-5</li>
        </ul>
        <!-- Include your projects here -->
    </section>

    <section id="Links">
        <h2>Links</h2>
        <div style="display: flex; justify-content: center; gap: 50px;">
            <div style="text-align: center;">
                <a href="https://www.linkedin.com/in/elroy-saltzherr/" target="_blank">
                    <img src='images/LinkedInLogo.png' alt="LinkedIn" style="width:64px;height:64px;border:0;">
                </a>
            </div>
            <div style="text-align: center;">
                <a href="https://github.com/esaltzherr" target="_blank">
                    <img src='images/GitHubLogo.png' alt="GitHub" style="width:64px;height:64px;border:0;">
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Elroy Saltzherr. All rights reserved.</p>
        <a href="#top">Back to Top</a>
    </footer>
</body>

</html> 
